NEXT_PUBLIC_APP_VERSION=$npm_package_version
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=lucifer
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_ASSET_PROTOCOL=http
NEXT_PUBLIC_ASSET_HOSTNAME=localhost
NEXT_PUBLIC_ASSET_PORT=3000
NEXT_PUBLIC_EDGE_BASE_URL= https://edge-service.simplai.ai
NEXT_PUBLIC_IDENTITY_BASE_URL=/identity-service
NEXT_PUBLIC_MODEL_BASE_URL=/model-inv
NEXT_PUBLIC_INTRACT_BASE_URL=https://interact.simplai.ai


